# rupadigital
IT Services Provider of Assam
Rupa Digital have one of the excellent service provider in the field of 
Information technology  from Nagaon, Assam.
Quality service  Provide of----------
 1. Computer Sales and service
2.Graphic Designing  
3.Web Designing
4. Software Developing, 
5. Video Editing
6.Networking
7. Video/Still Photography 
8. Multi Colour printing

 OTHER SERVICES :
 Fresh and use acsesories  like , Printer, Camera, GPRS, Spy Cam, Software, Computer Games,
 Play Station Games, Movies DVD, Projector,on Rent and CC Tv Works .

Address :
South haiborgaon,Near ADP College,782002
Sati Radhika Road,Nagaon,Assam(India)
propertier NAME :Abinash Bora
MOBILE :9864325367
email : abinashb08@gmail.com
